# resnet50-pytorch-benchmark

ARG OS_VER="22.04"
ARG OS_IMAGE="ubuntu"

FROM ${OS_IMAGE}:${OS_VER}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt -o Acquire::Check-Date=false update && \
    apt install -y wget git

ARG IntelAI_BENCHMARK_VER="4a5aa3f"
ARG IntelAI_BENCHMARK_REPO="https://github.com/IntelAI/models"

# Install model zoo benchmark scripts
RUN cd / && \
    git clone -b spr-launch-public ${IntelAI_BENCHMARK_REPO} && \
    cd models && \
    sed -i '/hub_model_names/d' models/image_recognition/pytorch/common/main.py && \
    git reset ${IntelAI_MODELS_VER}
