# stream

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu
ARG RELEASE

FROM stream-repo${RELEASE} as repo
FROM intel/oneapi-hpckit:devel-ubuntu22.04 as one-api

RUN apt-get update && apt-get upgrade -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates build-essential pkg-config gnupg libarchive13 wget net-tools bc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG STREAM_INSTALL_DIR=/opt/stream

COPY --from=repo /opt/stream_repo/ ${STREAM_INSTALL_DIR}/

WORKDIR ${STREAM_INSTALL_DIR}

COPY stream.patch ${STREAM_INSTALL_DIR}/

# Patch OMP libraries for icc 2022
RUN patch -u -b stream.c -i stream.patch

# build stream with intel compilers
RUN icc stream.c -O3 -qopt-streaming-stores=always -qopt-zmm-usage=high -xCORE-AVX512 -qopenmp -mcmodel=large -DSTREAM_ARRAY_SIZE=268435456 -o avx512_STREAM_268435456 && \
    icc stream.c -mcmodel medium -shared-intel -O3 -march=core-avx2 -DSTREAM_ARRAY_SIZE=268435456 -DNTIMES=100 -DOFFSET=0 -qopenmp -qopt-streaming-stores=always -qopt-zmm-usage=high -o avx2_STREAM_268435456 && \
    icpc -c -O3 -fopenmp -flto -xCORE-AVX512 -qopt-zmm-usage=high -ffast-math -DSTREAM_ARRAY_SIZE=268434456 -DNTIMES=500 -DOFFSET=0 -mcmodel=medium -qopt-streaming-stores=always ./stream.c && \
    icpc -o  icpc_avx512_STREAM_268434456 stream.o -O3 -fopenmp -flto -xCORE-AVX512 -qopt-zmm-usage=high -ffast-math -mcmodel=medium && \
    icc -O3 -axSSE4.2 -mcmodel= medium -parallel -ffreestanding -qopenmp -qopenmp-link static -DSTREAM_ARRAY_SIZE=10000000 -DNTIMES=220 stream.c -o stream_omp_NTW && \
    icc -Wall -O3 -mcmodel=medium -qopenmp -shared-intel -qopt-streaming-stores always -xAVX -DNTIMES=100 -DOFFSET=0 -DSTREAM_TYPE=double -DSTREAM_ARRAY_SIZE=268435456  -c stream.c -o stream_avx.o && \
    icc -Wall -O3 -mcmodel=medium -qopenmp -shared-intel -qopt-streaming-stores always -xAVX stream_avx.o -o avx_STREAM_268435456

FROM  ${OS_IMAGE}:${OS_VER}

ARG STREAM_INSTALL_DIR=/opt/stream
ARG ICC_COMPILER_LIB_DIR=/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin

WORKDIR ${STREAM_INSTALL_DIR}

# copy stream libraries
COPY --from=one-api ${STREAM_INSTALL_DIR}/ ${STREAM_INSTALL_DIR}/

# copy icc compiler libraries
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libimf.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libintlc.so.5 ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libiomp5.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libirng.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libsvml.so ${STREAM_INSTALL_DIR}/

COPY run_stream_intel.sh ${STREAM_INSTALL_DIR}/

ENV LD_LIBRARY_PATH=${STREAM_INSTALL_DIR}/:$LD_LIBRARY_PATH

RUN mkfifo /export-logs
CMD (./run_stream_intel.sh;echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
