# stream

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu
ARG RELEASE

FROM intel/oneapi-hpckit:devel-ubuntu22.04 as one-api
FROM stream-repo${RELEASE} as repo

FROM ${OS_IMAGE}:${OS_VER}

RUN apt-get update && apt-get upgrade -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates build-essential pkg-config gnupg libarchive13 wget net-tools bc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


ARG STREAM_INSTALL_DIR=/opt/stream

COPY --from=one-api /opt/intel/oneapi/compiler/ /opt/intel/oneapi/compiler/
COPY --from=one-api /opt/intel/oneapi/setvars.sh /opt/intel/oneapi/setvars.sh

COPY --from=repo /opt/stream_repo/ ${STREAM_INSTALL_DIR}/

WORKDIR ${STREAM_INSTALL_DIR}

RUN mkfifo /export-logs
CMD (./run_stream.sh;echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
