# video-structure-external

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=2022.3.0-ubuntu22-gpu555-devel
ARG OS_IMAGE=intel/dlstreamer

FROM ${OS_IMAGE}:${OS_VER}

WORKDIR /root
USER root
ENV DEBIAN_FRONTEND=noninteractive

ARG INTEL_DLSTREAMER_GST_REPO=https://apt.repos.intel.com/openvino/2022
ARG INTEL_DLSTREAMER_GST_VER=1.20.3.250
ARG LIBPYTHON3_DEV_REPO=http://archive.ubuntu.com/ubuntu 
ARG LIBPYTHON3_DEV_VER=3.10.6-1~22.04
ARG LIBOPENCV_DEV_REPO=http://archive.ubuntu.com/ubuntu 
ARG LIBOPENCV_DEV_VER=4.5.4+dfsg-9ubuntu4


RUN apt-get update && apt-get install -y intel-dlstreamer-gst=${INTEL_DLSTREAMER_GST_VER} libpython3-dev=${LIBPYTHON3_DEV_VER} libopencv-dev=${LIBOPENCV_DEV_VER}

SHELL ["/bin/bash", "-xo", "pipefail", "-c"]
ENV DLSTREAMER_DIR=/opt/intel/dlstreamer
ENV INTEL_OPENVINO_DIR=/opt/intel/openvino_2022


WORKDIR ${DLSTREAMER_DIR}/samples
COPY video/* ${DLSTREAMER_DIR}/samples

COPY generate_result.sh ${DLSTREAMER_DIR}/samples
COPY test.sh ${DLSTREAMER_DIR}/samples

RUN  mkfifo /export-logs && \
     chmod +x generate_result.sh test.sh
CMD ["/bin/bash", "-c", "( ./test.sh   --CHECK_PKM ${CHECK_PKM}  --CHECK_GATED ${CHECK_GATED}  --COREFORSTREAMS ${COREFORSTREAMS}  --STREAMNUMBER ${STREAMNUMBER}  --DETECTION_MODEL ${DETECTION_MODEL}  --DETECTION_INFERENCE_INTERVAL ${DETECTION_INFERENCE_INTERVAL}  --DETECTION_THRESHOLD ${DETECTION_THRESHOLD}  --CLASSIFICATION_INFERECE_INTERVAL ${CLASSIFICATION_INFERECE_INTERVAL}  --CLASSIFICATION_OBJECT ${CLASSIFICATION_OBJECT}  --DECODER_BACKEND ${DECODER_BACKEND}  --MODEL_BACKEND ${MODEL_BACKEND}; echo $? > status) 2>&1 | tee output.logs && \
      tar cf /export-logs status output.logs && \
      sleep infinity"]