# calicovpp_l3fwd

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# Build VPPL3FWD image
ARG RELEASE
ARG CALICOVPP_IMAGE="calicovpp/vpp"
ARG CALICOVPP_VER="v3.23.0"
FROM calicovpp_dsa_build_base${RELEASE} as builder
FROM ${CALICOVPP_IMAGE}:${CALICOVPP_VER}

RUN apt-get update && \
    apt-get install -y ca-certificates net-tools vim \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /sample_plugin.so /usr/lib/x86_64-linux-gnu/vpp_plugins/

COPY --chmod=755 script/start_l3fwd.sh /

# ENTRYPOINT ["/start_l3fwd.sh"]
