# zookeeper-kafka-server

# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache License 2.0

ARG OS_VER=8.6
ARG OS_IMAGE=rockylinux
FROM ${OS_IMAGE}:${OS_VER}

RUN yum -y install wget procps
RUN yum update -y && yum upgrade -y

ENV BASE_DIR=/opt
WORKDIR ${BASE_DIR}

# Prepare JDK
ARG OPENJDK_VER=17.0.1
ARG OPENJDK_FILE_NAME=openjdk-${OPENJDK_VER}_linux-x64_bin.tar.gz
ARG OPENJDK_PKG=http://download.java.net/java/GA/jdk17.0.1/2a2082e5a09d4267845be086888add4f/12/GPL/${OPENJDK_FILE_NAME}
RUN wget ${OPENJDK_PKG} \
    && tar xzf ${OPENJDK_FILE_NAME} \
    && rm ${OPENJDK_FILE_NAME} \
    && cd ${BASE_DIR}/jdk-${OPENJDK_VER} \
    && update-alternatives --install /usr/bin/java java ${BASE_DIR}/jdk-${OPENJDK_VER}/bin/java 2 \
    && update-alternatives --install /usr/bin/jar jar ${BASE_DIR}/jdk-${OPENJDK_VER}/bin/jar 2 \
    && update-alternatives --install /usr/bin/javac javac ${BASE_DIR}/jdk-${OPENJDK_VER}/bin/javac 2 \
    && update-alternatives --set jar ${BASE_DIR}/jdk-${OPENJDK_VER}/bin/jar \
    && update-alternatives --set javac ${BASE_DIR}/jdk-${OPENJDK_VER}/bin/javac

ENV JAVA_HOME=${BASE_DIR}/jdk-${OPENJDK_VER}/
ENV JRE_HOME=${BASE_DIR}/jdk-${OPENJDK_VER}/jre/
ENV PATH $PATH:${BASE_DIR}/jdk-${OPENJDK_VER}/bin:${BASE_DIR}/jdk-${OPENJDK_VER}/jre/bin

# Prepare zookeeper
ARG ZOOKEEPER_VER=3.7.0
ARG ZOOKEEPER_FILE_NAME=apache-zookeeper-${ZOOKEEPER_VER}-bin.tar.gz
ARG ZOOKEEPER_PKG=http://archive.apache.org/dist/zookeeper/zookeeper-${ZOOKEEPER_VER}/${ZOOKEEPER_FILE_NAME}
ENV ZOOKEEPER_DIR=${BASE_DIR}/apache-zookeeper-${ZOOKEEPER_VER}-bin
RUN wget ${ZOOKEEPER_PKG} \
    && tar xzf ${ZOOKEEPER_FILE_NAME} \
    && cp ${ZOOKEEPER_DIR}/conf/zoo_sample.cfg ${ZOOKEEPER_DIR}/conf/zoo.cfg \
    && rm ${ZOOKEEPER_FILE_NAME}

# Prepare Kafka
ENV KAFKA_VER=kafka_2.12-2.8.1
ARG KAFKA_FILE_NAME=${KAFKA_VER}.tgz
ARG KAFKA_PKG=http://archive.apache.org/dist/kafka/2.8.1/${KAFKA_FILE_NAME}
ARG KAFKA_LOGS=${BASE_DIR}/kafka_logs
RUN wget ${KAFKA_PKG} \
    && tar xzf ${KAFKA_FILE_NAME} \
    && rm ${KAFKA_FILE_NAME} \
    && mkdir -p ${KAFKA_LOGS} \
    && sed -i "s|^log.dirs=.*$|log.dirs=${KAFKA_LOGS}|" ${BASE_DIR}/${KAFKA_VER}/config/server.properties \
    && sed -i "s|^num.network.threads=.*$|num.network.threads=64|" ${BASE_DIR}/${KAFKA_VER}/config/server.properties \
    && echo "delete.topic.enable = true" >> ${BASE_DIR}/${KAFKA_VER}/config/server.properties \
    && echo "advertised.listeners=PLAINTEXT://zookeeper-kafka-server-service:9092" >> ${BASE_DIR}/${KAFKA_VER}/config/server.properties

ENV PATH $PATH:${BASE_DIR}/${KAFKA_VER}/bin

# Start services
CMD ${ZOOKEEPER_DIR}/bin/zkServer.sh start ${ZOOKEEPER_DIR}/conf/zoo.cfg >> ${BASE_DIR}/zookeeper.out 2>&1 \
    && ${BASE_DIR}/${KAFKA_VER}/bin/kafka-server-start.sh -daemon ${BASE_DIR}/${KAFKA_VER}/config/server.properties >> ${BASE_DIR}/kafka.out 2>&1 \
    && sleep infinity
