# dlrmv2-pytorch-epyc-base-zendnn

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
ARG BASE_IMG="pytorch-intel-public-24.04${RELEASE}"

FROM ai-common-img${RELEASE} AS ai-common

ARG BASE_IMG
FROM ${BASE_IMG}

WORKDIR /home/workspace/benchmark

# Git clone from models.git
ARG INTEL_MODEL_ZOO_REPO="https://github.com/facebookresearch/dlrm.git"
ARG INTEL_MODEL_ZOO_VER="11afc52120c5baaf0bfe418c610bc5cccb9c5777"

RUN --mount=type=secret,id=.netrc,dst=/root/.netrc \
    git clone ${INTEL_MODEL_ZOO_REPO} && \
    cd dlrm && \
    git checkout ${INTEL_MODEL_ZOO_VER}

SHELL ["/bin/bash", "-c"]

COPY --from=ai-common /home/ai_common ./ai_common
COPY run_test.sh .

RUN mkfifo /export-logs

CMD ( ./run_test.sh; echo $? > status ) 2>&1 | tee benchmark_${MODE}_${TOPOLOGY}_${PRECISION}_${FUNCTION}_${DATA_TYPE}_$(date +"%m-%d-%y-%H-%M-%S").log \
&& if [ `grep -c 'Throughput:\|eval_accuracy' benchmark_*.log` -eq 0 ];then echo 1 > status; fi \
&& tar cPf /export-logs status $(find . -name "*.log") \
&& sleep infinity
