# smartscience-instance

ARG OS_VER=20.04
ARG OS_IMAGE=ubuntu
FROM ${OS_IMAGE}:${OS_VER}

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir Smart-Science-Lab && cd Smart-Science-Lab && mkdir smartlab-demo && cd smartlab-demo
COPY script/ /Smart-Science-Lab/smartlab-demo/
WORKDIR /

RUN apt update
RUN apt install -y wget \
  autoconf \
  automake \
  build-essential \
  cmake \
  git-core \
  libtool \
  ninja-build \
  pkg-config \
  lsb-core \
  yasm \
  libgl1-mesa-glx \
  netcat

# SG1 Drivers and MediaSDK
ARG ILM=intel-linux-media-sg1-20413
RUN mkdir install && cp /Smart-Science-Lab/smartlab-demo/driver/${ILM}-u20.04.tar.gz /install/
WORKDIR /install
RUN tar xzvf ${ILM}-u20.04.tar.gz && \
    cd ${ILM} && \
    ./install_media.sh

ENV PKG_CONFIG_PATH=/opt/intel/mediasdk/lib64/pkgconfig
ENV MFX_HOME=/opt/intel/mediasdk
ENV LIBVA_DRIVER_NAME=iHD
ENV LIBVA_DRIVERS_PATH=/opt/intel/mediasdk/lib64
ENV LD_LIBRARY_PATH=/usr/local/lib


# FFmpeg newer than 5.1
ARG FFMPEG_REPO=https://github.com/FFmpeg/FFmpeg.git
ARG FFMPEG_VER=94644343a66947d22253cfdd73531f0f670de5d8
RUN git clone ${FFMPEG_REPO} && \
    cd FFmpeg && \
    git checkout ${FFMPEG_VER} && \
    ./configure --enable-libmfx --enable-shared && \
    make -j $(nproc) && \
    make install

# Python 3.9
RUN apt-get install -y python3.9-dev python3.9-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install openvino opencv-python scipy redis mysql-connector-python pybind11


COPY run_inst.sh /Smart-Science-Lab/smartlab-demo

WORKDIR /Smart-Science-Lab/smartlab-demo

RUN apt install -y numactl

RUN  mkfifo /export-logs
CMD  (bash run_inst.sh; echo $? > status) 2>&1 | tee output.logs && \
     tar cf /export-logs status output.logs && \
     sleep infinity
