# specjbb-2015-base

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER} AS build

RUN apt-get update && apt-get install -y dialog apt-utils gettext numactl curl bc perl procps fontconfig acl && \
    apt-get clean

RUN addgroup wheel

ARG SPEC_JBB_VER=1.03

# SPEC_JBB_PKG the file containing the Specjbb binaries packaged as a tar.gz file
ARG SPEC_JBB_PKG=${SPEC_JBB_PKG:-SPECjbb2015-${SPEC_JBB_VER}.tar.gz}
ARG WORKLOAD_USER=pkb
ARG WORKLOAD_USER_ID=70001

RUN groupadd --gid ${WORKLOAD_USER_ID} ${WORKLOAD_USER} && \
    useradd -rm -d /opt/${WORKLOAD_USER} -s /bin/bash -g ${WORKLOAD_USER} -G wheel -u ${WORKLOAD_USER_ID} ${WORKLOAD_USER} && \
    setfacl -R -m u:${WORKLOAD_USER}:rwx /opt && \
    chown -R ${WORKLOAD_USER}:${WORKLOAD_USER} /opt/${WORKLOAD_USER} && \
    usermod -aG ${WORKLOAD_USER} root

ADD ${SPEC_JBB_PKG} /tmp/specjbb.tar.gz
WORKDIR /opt/${WORKLOAD_USER}

RUN tar -xvzf /tmp/specjbb.tar.gz && \
    mv -f $(basename "${SPEC_JBB_PKG}" ".tar.gz") SPECjbb2015 && \
    chmod +x SPECjbb*/*.sh && \
    chmod +x SPECjbb*/*/*.sh && \
    rm /tmp/specjbb.tar.gz

RUN mkfifo /export-logs && chown ${WORKLOAD_USER}:${WORKLOAD_USER} /export-logs

USER ${WORKLOAD_USER}

CMD (./scripts/run.sh; echo $? > status) 2>&1 | tee result.log  && \
    tar cf /export-logs $(find -maxdepth 1 -regex ".*\(\.log.*\|\.gz\|status\)")  \
    && sleep infinity