# tpcc-mysql

# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache License 2.0

ARG MYSQL_VER="8.0.26"
ARG MYSQL_IMAGE=mysql

FROM ${MYSQL_IMAGE}:${MYSQL_VER}

### docker mysql known issue https://github.com/docker-library/mysql/issues/809
COPY src/pub.txt /
RUN apt-key add pub.txt

RUN apt-get update \
    && apt-mark hold mysql-common mysql-community-client mysql-community-client-core mysql-community-client-plugins mysql-community-server-core \
    && apt-get install -y numactl procps net-tools wget perl bc \
    && apt-get upgrade -y openssl zlib1g-dev dpkg libgmp10 gcc sasl2-bin libsasl2-dev libgnutls30 wget util-linux tar systemd libsqlite3-0 pwgen perl libpcre2-dev libpcre3-dev ncurses-dev coreutils heimdal-dev \ 
        libvshadow-utils libunbound8 libldap-dev net-tools liblz4-dev libtasn1-6-dev libsepol1 libseccomp-dev libidn2-dev libgcrypt20 gpgv2 libc-dev-bin libcom-err2 libdb5.3 binutils-common bash libapt-pkg-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

### setup memlock as unlimited, otherwise hugepage will not take effect
RUN echo "\* soft memlock unlimited" |tee /etc/security/limits.conf && \
    echo "\* hard memlock unlimited" |tee /etc/security/limits.conf

COPY script/prepare_common.sh /
RUN chmod +x /prepare_common.sh

COPY script/prepare_database.sh /
RUN chmod +x /prepare_database.sh

COPY script/network_rps_tuning.sh /
RUN chmod +x /network_rps_tuning.sh

# introduce mysqltunner tool
RUN wget --no-check-certificate https://raw.githubusercontent.com/major/MySQLTuner-perl/master/mysqltuner.pl
RUN wget --no-check-certificate https://launchpadlibrarian.net/78745738/tuning-primer.sh
RUN chmod +x mysqltuner.pl
RUN chmod +x tuning-primer.sh
