# tpcc-hammerdb

# Copyright (c) 2022 Intel Corporation
# SPDX-License-Identifier: Apache License 2.0

ARG OS_VER=20.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER}


### 3rd party libraries ###
## Database/OS	Library ##
# Oracle Linux	libclntsh.so.
# Oracle Windows	OCI.DLL
# SQL Server Linux	libodbc.so.
# SQL Server Windows	ODBC32.DLL
# Db2 Linux	libdb2.so.
# Db2 Windows	DB2CLI64.DLL
# MySQL Linux	libmysqlclient.so
# MySQL Windows	LIBMYSQL.DLL
# Redis	Built in library
###

### Install pkgs on ubuntu
## libmysqlclient-dev -> libmysqlclient.so.* -> mysql
## netcat -> nc command used to test database service get started
###

RUN apt-get update \
    && apt-get install -y wget libmysqlclient-dev libpq5 netcat bc numactl procps net-tools \
    && apt-get upgrade -y gnutls-bin zlib1g-dev wget util-linux tar systemd libsqlite3-0 libpcre2-dev libpcre3-dev ncurses-dev heimdal-dev coreutils libgmp10 libunbound8 \
        libgnutls30 krb5-locales libtinfo6 libroken18-heimdal libc-bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG HAMMERDB_VER="4.4"
ARG HAMMERDB_PACKAGE="https://github.com/TPC-Council/HammerDB/releases/download/v${HAMMERDB_VER}/HammerDB-${HAMMERDB_VER}-Linux.tar.gz"
RUN wget -c "${HAMMERDB_PACKAGE}" -O - | tar -xz

ENV HAMMERDB_INSTALL_DIR="/HammerDB-${HAMMERDB_VER}"

COPY script/common.sh /
RUN chmod +x /common.sh

COPY src/mysql/mysqloltp_custom.tcl ${HAMMERDB_INSTALL_DIR}/src/mysql/mysqloltp.tcl

COPY script/prepare_common.sh /
RUN chmod +x /prepare_common.sh

COPY script/prepare_hammerdb.sh /
RUN chmod +x /prepare_hammerdb.sh

COPY script/run_hammerdb.sh /
RUN chmod +x /run_hammerdb.sh

COPY script/network_rps_tuning.sh /
RUN chmod +x /network_rps_tuning.sh

# run benchmark
RUN mkfifo /export-logs
CMD (/prepare_hammerdb.sh; /run_hammerdb.sh; echo $? > status) | tee output.log && \
    sleep 60s && \
    tar cf /export-logs status output.log *_tcl.log && \
    sleep infinity
