# syntax=docker/dockerfile:1
# cm-xapp

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG GOLANG_VER="1.18.5-bullseye"
ARG GOLANG_IMAGE=golang
ARG OPENVINO_VER="2022.1.0"
ARG OPENVINO_IMAGE="openvino/ubuntu20_runtime"

FROM ${GOLANG_IMAGE}:${GOLANG_VER} AS go-builder
WORKDIR /src

COPY Connection-Management-xApp.tar.gz .
RUN tar -xzvf Connection-Management-xApp.tar.gz && cd Connection-Management-xApp/ORAN_sim_ONF && make go-build


FROM ${OPENVINO_IMAGE}:${OPENVINO_VER} AS final
ENV no_proxy=onos-topo,onos-e2t
USER root
WORKDIR /cmxapp

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./csrc
COPY xApp_ONF ./
COPY --from=go-builder /src/Connection-Management-xApp/ORAN_sim_ONF/pkg/onos_sdk_client.so ./
COPY --from=go-builder /src/Connection-Management-xApp/ORAN_sim_ONF/weights.data ./
COPY --from=go-builder /src/Connection-Management-xApp/ORAN_sim_ONF/csrc/Qvalue_calc.so ./csrc/
COPY --from=go-builder /src/Connection-Management-xApp/ORAN_sim_ONF/OpenVINO/*.bin ./OpenVINO/
COPY --from=go-builder /src/Connection-Management-xApp/ORAN_sim_ONF/OpenVINO/*.xml ./OpenVINO/
COPY scripts/parse_log.py scripts/run_test.sh ./

RUN mkfifo /export-logs
CMD sleep infinity
