# ceph-spdk-vhost

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE

FROM ceph-base${RELEASE}

ARG  BASE_PATH=/opt/rook
ARG  WORK_PATH=${BASE_PATH}/benchmark
ARG  INSTALL_PATH=${BASE_PATH}/install

RUN yum group install -y "Development Tools" && \
    dnf module -y install python39 && \
    dnf clean all && \
    alternatives --set python3 /usr/bin/python3.9 && \
    yum -y install git make which gcc m4 libaio-devel bc zlib-devel wget unzip curl \ 
    nmap-ncat net-tools procps sysstat librbd1-devel mpich mpich-devel \
    numactl numactl-devel numatop yum-utils && \
    yum clean all

RUN dnf -y install librados2-devel librbd-devel glib2 glib2-devel pixman-devel && \
    dnf clean all

WORKDIR   ${WORK_PATH}

ARG SPDK_VER=v23.09
ARG SPDK_REPO=https://github.com/spdk/spdk.git
RUN cd ${WORK_PATH}/ && git clone -b ${SPDK_VER} ${SPDK_REPO} && \
    cd spdk && \
    git submodule update --init && \
    ./scripts/pkgdep.sh --all && \
    ./configure --with-rbd && \
    make -j

COPY script/* ./

CMD ["./ceph_spdk_vhost_entrypoint.sh"]
