# django_frontend_ubuntu2404
ARG OS_VER=24.04
#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER}

ENV DEBIAN_FRONTEND=noninteractive

ARG DJANGO_PROJECT_VER="ad2a2d3ca92d943b8719887d1056de5450a28a34"
ARG DJANGO_PROJECT_REPO="https://github.com/facebookarchive/django-workload.git"
ARG DJANGO_ROOT="/django-workload"
RUN mkdir /scripts

RUN chmod 1777 /tmp

RUN apt-get update && \
    apt-get install -y build-essential checkinstall zlib1g-dev openssl libssl-dev git libmemcached-dev libffi-dev python3 python3-pip python3-setuptools python3-cryptography python3-virtualenv

RUN --mount=type=secret,id=.netrc,dst=/root/.netrc git clone ${DJANGO_PROJECT_REPO} django-workload   \
    && cd ${DJANGO_ROOT}                                      \
    && git checkout ${DJANGO_PROJECT_VER}                             

COPY uwsgi/requirements.txt ${DJANGO_ROOT}/django-workload/
COPY uwsgi/setup.py ${DJANGO_ROOT}/django-workload/ 
COPY uwsgi/urls.py ${DJANGO_ROOT}/django-workload/django_workload/ 
RUN cd ${DJANGO_ROOT}/django-workload                                     \
    && virtualenv venv --python=python3                       \
    && . venv/bin/activate                                    \
    && pip3 install -r requirements.txt                        \
    && deactivate                                             \
    && cp cluster_settings_template.py cluster_settings.py

COPY ./uwsgi/set_sysctl.conf ./uwsgi/uwsgi_init.sh /scripts/
RUN echo "Add nf_conntrack to modules ...\n"\
    && echo "nf_conntrack" >> /etc/modules \
    && echo "Add limits settings ...\n"\
    && echo "root soft nofile 1000000" >> /etc/security/limits.conf \
    && echo "root hard nofile 1000000" >> /etc/security/limits.conf

RUN cp /scripts/set_sysctl.conf /etc/sysctl.conf

ENV DEBIAN_FRONTEND=teletype

CMD /scripts/uwsgi_init.sh uwsgi

