# django_memcached_ubuntu2404
ARG OS_VER=24.04
#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER}

ENV DEBIAN_FRONTEND=noninteractive

ARG MEMCACHED_VER=1.6.24-1build3

# Update our apt index and create scripts directory
RUN apt-get update && apt-get -y install memcached=${MEMCACHED_VER}
RUN mkdir scripts

COPY ./memcached/memcached_init.sh ./memcached/set_sysctl.conf ./memcached/memcached.cfg /scripts/
RUN echo "Add nf_conntrack to modules ...\n"\
    && echo "nf_conntrack" >> /etc/modules \
    && echo "Add limits settings ...\n"\
    && echo "* soft nofile 1000000" >> /etc/security/limits.conf \
    && echo "* hard nofile 1000000" >> /etc/security/limits.conf

RUN cp /scripts/set_sysctl.conf /etc/sysctl.conf

ENV DEBIAN_FRONTEND=teletype

CMD /scripts/memcached_init.sh
