# stream-amd-aocc4-ubuntu24

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=24.04
ARG OS_IMAGE=ubuntu
ARG RELEASE

FROM stream-repo-ubuntu24${RELEASE} as repo
FROM ${OS_IMAGE}:${OS_VER}

ARG AOCC_VER=4.2.0
ARG AOCC_MINOR_VER=1
ARG AOCC_DEB=aocc-compiler-${AOCC_VER}_${AOCC_MINOR_VER}_amd64.deb
ARG AOCC_REPO=https://download.amd.com/developer/eula/aocc/aocc-4-2/aocc-compiler-4.2.0_1_amd64.deb

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config wget bc build-essential libncurses-dev zlib1g libxml2 \
    python3 libquadmath0 libstdc++6 openmpi-bin openmpi-doc libopenmpi-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# AOCC Compiler Repo
WORKDIR /tmp/
RUN wget --no-check-certificate ${AOCC_REPO} && dpkg -i ${AOCC_DEB}

# AOCC Installation
RUN /opt/AMD/aocc-compiler-${AOCC_VER}/install.sh

ARG STREAM_INSTALL_DIR=/opt/stream
WORKDIR ${STREAM_INSTALL_DIR}

# STREAM repo
COPY --from=repo /opt/stream_repo/ ${STREAM_INSTALL_DIR}/

COPY run_stream_amd.sh ${STREAM_INSTALL_DIR}/
# RUN ./build_stream_amd.sh && [ $? = 0 ] || ( echo "Problem building stream, check the commandline options!" && exit 255 )

# run stream
RUN mkfifo /export-logs
CMD (./run_stream_amd.sh;echo $? > status) 2>&1 | tee output.logs && \
      tar cf /export-logs status output.logs && \
      sleep infinity
