# amd64-mongodb604-redhat

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_IMAGE=redhat
ARG OS_VER=ubi8:8.6

FROM ${OS_IMAGE}/${OS_VER} as builder
RUN yum update -y && yum -y install gcc openssl-devel bzip2-devel automake autoconf libtool make net-snmp wget nc net-snmp-utils lm_sensors-libs nc

ARG NUMACTL_VER=2.0.16
ARG NUMACTL_PACKAGE=https://github.com/numactl/numactl/releases/download/v${NUMACTL_VER}/numactl-${NUMACTL_VER}.tar.gz
WORKDIR /usr/src
RUN wget -O - ${NUMACTL_PACKAGE} | tar xfz - -C /usr/src \
  && mv numactl* /usr/src/numactl
WORKDIR /usr/src/numactl
RUN ./configure && make install

ARG REDIS_VER=6.2.4
ARG REDIS_PACKAGE=https://download.redis.io/releases/redis-${REDIS_VER}.tar.gz
WORKDIR /usr/src
RUN wget -O - ${REDIS_PACKAGE} | tar xfz - -C /usr/src \
  && mv redis* /usr/src/redis
WORKDIR /usr/src/redis
RUN make install

ARG MONGODB_VER="6.0.4"
ARG MONGODB_PACKAGE="https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-${MONGODB_VER}.tgz"
WORKDIR /usr/src
RUN wget -O - ${MONGODB_PACKAGE} | tar xfz - -C /usr/src \
  && mv mongodb* /usr/src/mongodb