# amd64-mongodb700-base

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_IMAGE=ubuntu
ARG OS_VER=22.04

FROM ${OS_IMAGE}:${OS_VER} as builder
RUN apt update \
    && apt install -y numactl libcurl4 libgssapi-krb5-2 libldap-common libwrap0 libsasl2-2 libsasl2-modules libsasl2-modules-gssapi-mit snmp liblzma5 wget netcat redis openssl libssl-dev libcurl4-openssl-dev \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

#install Mongodb
ARG MONGODB_VER="7.0.0"
ARG MONGODB_PACKAGE="https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2204-${MONGODB_VER}.tgz"

WORKDIR /usr/src
RUN wget -O - ${MONGODB_PACKAGE} | tar xfz - -C /usr/src \
  && mv mongodb* /usr/src/mongodb
