# bertlarge-pytorch-xeon-public-benchmark

ARG OS_VER="22.04"
ARG OS_IMAGE="ubuntu"
FROM ${OS_IMAGE}:${OS_VER} as build

ARG IntelAI_MODELS_VER="4a5aa3f"
ARG IntelAI_MODELS_REPO="https://github.com/IntelAI/models"

RUN apt -o Acquire::Check-Date=false update && \
    DEBIAN_FRONTEND=noninteractive && \
    apt install -y git

WORKDIR /home/workspace

RUN git clone -b spr-launch-public ${IntelAI_MODELS_REPO} /home/workspace && \
    git reset --hard ${IntelAI_MODELS_VER}

# construct the final image
FROM scratch
COPY --from=build /home/workspace /home/workspace