# bertlarge-pytorch-xeon-public-benchmark

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER="22.04"
ARG OS_IMAGE="ubuntu"
FROM ${OS_IMAGE}:${OS_VER} as build

ARG IntelAI_MODELS_VER="168256a"
ARG IntelAI_MODELS_REPO="https://github.com/IntelAI/models"

RUN apt -o Acquire::Check-Date=false update && \
    DEBIAN_FRONTEND=noninteractive && \
    apt install -y git

WORKDIR /home/workspace

RUN git clone -b pytorch-r2.0-models ${IntelAI_MODELS_REPO} /home/workspace && \
    git reset --hard ${IntelAI_MODELS_VER}

# construct the final image
FROM scratch
COPY --from=build /home/workspace /home/workspace