# nginx-client-openssl

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE

FROM qatsw-crypto-base-ssl3-ubuntu-24.04.1${RELEASE} AS build
RUN  apt-get update && apt-get install -y git gcc g++ cmake make autoconf automake libpcre3-dev nasm libtool pkg-config wget zlib1g-dev libapr*

ARG NGINX_VER="1.22.1"
ARG NGINX_PACKAGE=https://nginx.org/download/nginx-${NGINX_VER}.tar.gz
RUN wget ${NGINX_PACKAGE} && tar xf nginx-${NGINX_VER}.tar.gz && \
    cd nginx-${NGINX_VER} && \
    ./configure \
      --prefix=/var/www \
      --conf-path=/usr/local/share/nginx/conf/nginx.conf \
      --sbin-path=/usr/local/bin/nginx \
      --pid-path=/run/nginx.pid \
      --lock-path=/run/lock/nginx.lock \
      --modules-path=/var/www/modules/ \
      --without-http_rewrite_module \
      --with-http_dav_module \
      --with-http_ssl_module \
      --with-pcre \
      --with-cc-opt="-O3 -I/usr/local/include/openssl \
	  -Wno-error=deprecated-declarations -Wimplicit-fallthrough=0" \
      --with-ld-opt="-Wl,-rpath=/usr/local/lib64 -L/usr/local/lib64" && \
    make -j && \
    make install

RUN rm -rf /usr/share/man/*

FROM qatsw-crypto-base-ssl3-ubuntu-24.04.1${RELEASE}
RUN apt-get update && apt-get install -y curl wget libpcre3 systemd curl && apt-get clean
COPY --from=build /usr/local/ /usr/local/
COPY --from=build /var/www/ /var/www/
COPY conf/*.conf /usr/local/share/nginx/conf/
COPY run_openssl.sh /
RUN mkfifo /export-logs
CMD (/run_openssl.sh; echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
