# nginx-client-wrk

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=24.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER} as build
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y git make gcc g++ autoconf automake libpcre3-dev nasm wget zlib1g-dev libapr*

ARG OPENSSL_VER=3.1.3
ARG OPENSSL_REPO=https://github.com/openssl/openssl.git
RUN git clone --depth 1 -b openssl-${OPENSSL_VER} ${OPENSSL_REPO} openssl && \
    cd openssl && \
    ./Configure --openssldir=/etc/ssl/ && \
    make -j && \
    make install

ENV  OPENSSL_ENGINES=/usr/local/lib/engines-3
RUN sed -i '1 i /usr/local/lib' /etc/ld.so.conf && ldconfig

ARG WRK_VER=4.2.0
ARG WRK_REPO=https://github.com/wg/wrk.git
RUN apt-get install -y unzip cmake
RUN git clone --depth 1 -b ${WRK_VER} ${WRK_REPO} && \
    cd wrk && \
    sed -i "s/-O2/-O3/g" Makefile && \
    make -j WITH_OPENSSL=/usr/local && \
    strip wrk && \
    cp wrk /usr/local/bin

RUN rm -rf /usr/share/man/*

FROM ${OS_IMAGE}:${OS_VER}
RUN  apt-get update && apt-get install -y wget libpcre3 zlib1g systemd && apt-get clean

COPY --from=build /usr/local/ /usr/local/
COPY --from=build /etc/ssl /etc/ssl
COPY run_wrk.sh /
RUN  apt-get update && apt-get install -y wget libpcre3 systemd && apt-get clean

ENV  OPENSSL_ENGINES=/usr/local/lib/engines-3
RUN sed -i '1 i /usr/local/lib' /etc/ld.so.conf && ldconfig

RUN mkfifo /export-logs
CMD (ldconfig && /run_wrk.sh;echo $? > status) | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
