# nginx-client-openssl

FROM rockylinux:8.6 AS build

RUN dnf -y install epel-release dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf group -y install "Development Tools"
RUN dnf -y install nasm cpuid cmake wget pcre pcre-devel libarchive
RUN dnf -y update

ARG OPENSSL_VER="1_1_1n"
ARG OPENSSL_REPO=https://github.com/openssl/openssl.git
RUN git clone -b OpenSSL_${OPENSSL_VER} --depth 1 ${OPENSSL_REPO}
RUN cd /openssl && \
    ./config no-deprecated no-filenames no-tests no-ui-console -Wl,-rpath,/openssl && \
    make depend && \
    make -j && \
    make install_sw

FROM rockylinux:8.6
RUN dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install ufw && \
    dnf install -y wget procps-ng iptables psmisc && dnf -y update

COPY --from=build /usr/local/ /usr/local/
COPY run_openssl.sh /

ENV  OPENSSL_ENGINES=/usr/local/lib64/engines-1.1

RUN rm -rf /usr/share/man/* && \
echo "/usr/local/lib64" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
strip /usr/bin/*; strip /usr/sbin/*; strip /usr/local/bin/*; strip /usr/local/sbin/* || exit 0;

RUN mkfifo /export-logs
CMD (/run_openssl.sh; echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
