# nginx-original

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE

FROM qatsw-crypto-base-ssl3-ubuntu${RELEASE} AS build
RUN  apt-get update && apt-get install -y git cmake make numactl wget libpcre3-dev libtool nasm zlib1g-dev

ARG NGINX_VER="1.22.1"
ARG NGINX_PACKAGE=https://nginx.org/download/nginx-${NGINX_VER}.tar.gz
RUN wget ${NGINX_PACKAGE} && tar xf nginx-${NGINX_VER}.tar.gz && \
    cd nginx-${NGINX_VER} && \
    ./configure \
      --prefix=/var/www \
      --conf-path=/usr/local/share/nginx/conf/nginx.conf \
      --sbin-path=/usr/local/bin/nginx \
      --pid-path=/run/nginx.pid \
      --lock-path=/run/lock/nginx.lock \
      --modules-path=/var/www/modules/ \
      --without-http_rewrite_module \
      --with-http_ssl_module \
      --with-pcre \
      --with-cc-opt="-O3 -I/usr/local/include/openssl \
	  -Wno-error=deprecated-declarations -Wimplicit-fallthrough=0" \
      --with-ld-opt="-Wl,-rpath=/usr/local/lib64 -L/usr/local/lib64" && \
    make -j && \
    make install

FROM qatsw-crypto-base-ssl3-ubuntu${RELEASE}
RUN  apt-get update && apt-get install -y numactl iptables net-tools libpcre3 zlib1g systemd && apt-get clean

COPY --from=build /usr/local/ /usr/local/
COPY --from=build /var/www/ /var/www/
COPY conf/*.conf /usr/local/share/nginx/conf/
COPY prepare_nginx.sh /

RUN rm -f /var/www/html/index.html && touch /var/www/html/index.html && \
dd bs=1 count=1024 if=/dev/urandom of=/var/www/html/random_content_1KB && \
dd bs=1 count=2048 if=/dev/urandom of=/var/www/html/random_content_2KB && \
dd bs=1 count=4096 if=/dev/urandom of=/var/www/html/random_content_4KB && \
dd bs=512 count=1024 if=/dev/urandom of=/var/www/html/random_content_512KB && \
dd bs=1024 count=1024 if=/dev/urandom of=/var/www/html/random_content_1MB && \
dd bs=1024 count=4096 if=/dev/urandom of=/var/www/html/random_content_4MB && \
strip /usr/bin/*; strip /usr/sbin/*; strip /usr/local/bin/*; strip /usr/local/sbin/* || exit 0;

RUN mkfifo /export-logs
CMD (ldconfig && /prepare_nginx.sh; echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity

