# nginx-client-wrk

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE

FROM qatsw-crypto-base-ssl3-ubuntu${RELEASE} AS build
RUN  apt-get update && apt-get install -y git make gcc g++ unzip cmake autoconf automake 

ARG WRK_VER=4.2.0
ARG WRK_REPO=https://github.com/wg/wrk.git
RUN git clone --depth 1 -b ${WRK_VER} ${WRK_REPO} && \
    cd wrk && \
    sed -i "s/-O2/-O3/g" Makefile && \
    make -j WITH_OPENSSL=/usr/local && \
    strip wrk && \
    cp wrk /usr/local/bin

RUN rm -rf /usr/share/man/*

FROM qatsw-crypto-base-ssl3-ubuntu${RELEASE}
RUN  apt-get update && apt-get install -y wget libpcre3 zlib1g systemd && apt-get clean

COPY --from=build /usr/local/ /usr/local/
COPY run_wrk.sh /

RUN mkfifo /export-logs
CMD (ldconfig && /run_wrk.sh;echo $? > status) | tee output.log && \
    tar cf /export-logs status output.log && \
    sleep infinity
