# linux-nvme-tcp-test

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER="22.04"
ARG OS_IMAGE="ubuntu"
FROM ${OS_IMAGE}:${OS_VER}
ARG DEBIAN_FRONTEND=noninteractive

ENV  BASE_PATH=/opt
ENV  WORK_PATH=${BASE_PATH}/spdk
ENV  LOG_PATH=${BASE_PATH}/logs

RUN apt-get update && \
    apt-get install -y git make gcc nvme-cli
RUN apt-get install -y libaio-dev libaio1  liburing-dev liburing2

WORKDIR   ${BASE_PATH}

ARG FIO_VER="3.33"
ARG FIO_REPO="https://github.com/axboe/fio.git"
RUN cd ${BASE_PATH} && git clone -b fio-${FIO_VER} ${FIO_REPO} fio && \
    cd fio && \
    ./configure && \
    make && make install

COPY /scripts  ${BASE_PATH}
RUN chmod +x  ${BASE_PATH}/*.sh && mkdir -p ${LOG_PATH}

RUN mkfifo /export-logs

CMD ( ./run_test.sh; echo $? > ${LOG_PATH}/status) 2>&1 | tee ${LOG_PATH}/benchmark_output.log && \
    cd ${LOG_PATH} && tar cf /export-logs status *.log && \
    sleep infinity