# syntax=docker/dockerfile:1
# sysbench

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# The last of the first two comment lines defines the docker image name. If the comment
# line starts with #, then the image will be pushed to the docker registry if defined.
# If comment line starts with ##, then the image is a local image and will not be pushed.
# See doc/developer-guide/component-design/dockerfile.md for full documentation.

# You can use any base OS in your workload. Popular choices are ubuntu, debian and alpine.
# Declare the OS ingredient as OS_VER and OS_IMAGE.



FROM  mysql8031-base

ARG SYSBENCH_APT_REPO=https://packagecloud.io/install/repositories/akopytov/sysbench/script.deb.sh
ARG SYSBENCH_APT_VER=1.0.20
RUN apt-get update \
    && apt-get install -y curl numactl vim \
    && curl -s ${SYSBENCH_APT_REPO} | bash \
    && apt-get install -y sysbench \
    && sysbench --version
COPY run_test.sh /

RUN  mkfifo /export-logs
CMD  (/run_test.sh; echo $? > status) 2>&1 | tee output.logs && \
     tar cf /export-logs status output.logs && \
     sleep infinity
