# wordpress-nginx-ubuntu2404

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=24.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER} AS build
RUN  apt-get update && apt-get install -y git cmake make numactl wget libpcre3-dev libtool nasm zlib1g-dev

ARG OPENSSL_VER=3.3.1
ARG OPENSSL_REPO=https://github.com/openssl/openssl.git
RUN git clone --depth 1 -b openssl-${OPENSSL_VER} ${OPENSSL_REPO} openssl && \
    cd openssl && \
    ./Configure --openssldir=/etc/ssl/ && \
    make -j && \
    make install

RUN echo "/usr/lib/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/lib64/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/local/lib/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/local/lib64/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig

ENV OPENSSL_ENGINES=/usr/local/lib64/engines-3

ARG NGINX_VER="1.26.2"
ARG NGINX_PACKAGE=https://nginx.org/download/nginx-${NGINX_VER}.tar.gz
RUN wget ${NGINX_PACKAGE} && tar xf nginx-${NGINX_VER}.tar.gz && \
    cd nginx-${NGINX_VER} && \
    ./configure \
      --prefix=/var/www \
      --conf-path=/usr/local/share/nginx/conf/nginx.conf \
      --sbin-path=/usr/local/bin/nginx \
      --pid-path=/run/nginx.pid \
      --lock-path=/run/lock/nginx.lock \
      --modules-path=/var/www/modules/ \
      --without-http_rewrite_module \
      --with-http_ssl_module \
      --with-pcre \
      --with-cc-opt="-O3 -I/usr/local/include/openssl \
     -Wno-error=deprecated-declarations -Wimplicit-fallthrough=0" \
      --with-ld-opt="-Wl,-rpath=/usr/local/lib64 -L/usr/local/lib64" && \
    make -j && \
    make install

FROM ${OS_IMAGE}:${OS_VER}    
RUN  apt-get update && apt-get install -y numactl iptables net-tools libpcre3 zlib1g systemd && apt-get clean

COPY --from=build /usr/local/ /usr/local/
COPY --from=build /var/www/ /var/www/
COPY --from=build /etc/ssl /etc/ssl
COPY conf/base/ /usr/local/share/nginx/conf/
COPY conf/base/nginx-base.conf /usr/local/share/nginx/conf/nginx.conf
COPY scripts/prepare_nginx_config.sh /

RUN echo "/usr/lib/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/lib64/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/local/lib/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig && \
    echo "/usr/local/lib64/" >> /etc/ld.so.conf.d/all-libs.conf && ldconfig

ENV OPENSSL_ENGINES=/usr/local/lib64/engines-3

RUN rm -f /var/www/html/index.html && touch /var/www/html/index.html && \
dd bs=1 count=1024 if=/dev/urandom of=/var/www/html/random_content_1KB && \
dd bs=1 count=2048 if=/dev/urandom of=/var/www/html/random_content_2KB && \
dd bs=1 count=4096 if=/dev/urandom of=/var/www/html/random_content_4KB && \
dd bs=512 count=1024 if=/dev/urandom of=/var/www/html/random_content_512KB && \
dd bs=1024 count=1024 if=/dev/urandom of=/var/www/html/random_content_1MB && \
dd bs=1024 count=4096 if=/dev/urandom of=/var/www/html/random_content_4MB && \
strip /usr/bin/*; strip /usr/sbin/*; strip /usr/local/bin/*; strip /usr/local/sbin/* || exit 0;

CMD (/prepare_nginx_config.sh 2>&1 | tee output.log | grep -v "GET" )