# terraform-gcp

ARG RELEASE
FROM csp-common${RELEASE} as csp
FROM terraform-static${RELEASE}

# Install GCP CLI
RUN apt-get update && apt-get install -y apt-transport-https ca-certificates gnupg && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list
RUN apt-get update && apt-get install -y google-cloud-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add cleanup script
COPY --from=csp /opt/script/cleanup-gcp.sh /usr/local/bin/cleanup
COPY --from=csp /opt/script/cleanup-common.sh /usr/local/bin/
