# terraform-aws

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
FROM terraform-static${RELEASE}

# Install AWS CLI 
ARG AWSCLI_VER=2.13.10
ARG AWSCLI_PKG=https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWSCLI_VER}.zip
RUN curl -L ${AWSCLI_PKG} -o awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws

# Install kubectl
ARG KUBECTL_CLI=v1.26.6
ARG KUBECTL_REPO=https://dl.k8s.io/release/${KUBECTL_CLI}/bin/linux/amd64/kubectl
RUN curl -o /usr/local/bin/kubectl -L ${KUBECTL_REPO} && \
    chmod a+rx /usr/local/bin/kubectl

# Add cleanup script
RUN echo "alias cleanup=/opt/csp/script/cleanup-aws.sh" >> /etc/bash.bashrc
