# terraform-gcp

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
FROM terraform-static${RELEASE}

# Install GCP CLI
ARG GCP_CLI_VER=443.0.0-0
ARG GCP_CLI_REPO=https://packages.cloud.google.com/apt
RUN curl -L https://dl.k8s.io/apt/doc/apt-key.gpg > /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] ${GCP_CLI_REPO} cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y google-cloud-cli=${GCP_CLI_VER} google-cloud-sdk-gke-gcloud-auth-plugin=${GCP_CLI_VER} && \
    rm -f /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
ARG KUBECTL_CLI=v1.26.6
ARG KUBECTL_REPO=https://dl.k8s.io/release/${KUBECTL_CLI}/bin/linux/amd64/kubectl
RUN curl -o /usr/local/bin/kubectl -L ${KUBECTL_REPO} && \
    chmod a+rx /usr/local/bin/kubectl

# Add cleanup script
RUN echo "alias cleanup=/opt/csp/script/cleanup-gcp.sh" >> /etc/bash.bashrc
