# terraform-alicloud

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
FROM terraform-static${RELEASE}

ARG ALIYUN_CLI_VER=3.0.133
ARG ALIYUN_CLI_PACKAGE=https://github.com/aliyun/aliyun-cli/releases/download/v${ALIYUN_CLI_VER}/aliyun-cli-linux-${ALIYUN_CLI_VER}-amd64.tgz
RUN curl -L ${ALIYUN_CLI_PACKAGE} | tar -xz -C /usr/local/bin

# Add cleanup script
RUN echo "alias cleanup=/opt/csp/script/cleanup-alicloud.sh" >> /etc/bash.bashrc

