## terraform-base

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
ARG OS_VER=24.04
ARG OS_IMAGE=ubuntu

ARG DOCKER_CLI_VER=27.5.1
ARG DOCKER_CLI_IMG=docker:${DOCKER_CLI_VER}-dind
FROM ${DOCKER_CLI_IMG} as dockercli

FROM ${OS_IMAGE}:${OS_VER} as flamegraph
RUN apt-get update && apt-get install -y git

ARG FLAMEGRAPH_VER=v1.0
ARG FLAMEGRAPH_REPO=https://github.com/brendangregg/FlameGraph.git
RUN git clone ${FLAMEGRAPH_REPO} flamegraph && \
    cd flamegraph && \
    git checkout tags/${FLAMEGRAPH_VER}

FROM ${OS_IMAGE}:${OS_VER} as go-dev
RUN apt-get update && apt-get install -y git curl make gcc pkg-config libdevmapper-dev libgpgme-dev

ARG GO_VER=1.25.1
ARG GO_PKG=https://go.dev/dl/go${GO_VER}.linux-amd64.tar.gz
ENV GOPATH=/home/go
RUN curl --netrc-optional --retry 10 --retry-connrefused -fsSL ${GO_PKG} | tar xfz - -C /usr/local && \
    mkdir -p ${GOPATH}
ENV PATH=/usr/local/go/bin:$PATH

FROM go-dev as goshu

ARG GOSU_VER=1.18
ARG GOSU_REPO=https://github.com/tianon/gosu
RUN git clone ${GOSU_REPO} && \
    cd gosu && \
    git checkout tags/${GOSU_VER} && \
    go build -o gosu main.go setup-user.go version.go

FROM go-dev as terraform
ARG TERRAFORM_VER=v1.11.3
ARG TERRAFORM_REPO=https://github.com/hashicorp/terraform.git
RUN git clone ${TERRAFORM_REPO} && \
    cd terraform && \
    git checkout tags/${TERRAFORM_VER} && \
    /usr/local/go/bin/go install .

FROM go-dev as packer
ARG PACKER_VER=v1.12.0
ARG PACKER_REPO=https://github.com/hashicorp/packer.git
RUN mkdir -p $GOPATH/src/github.com/hashicorp && \
    cd $GOPATH/src/github.com/hashicorp && \
    git clone ${PACKER_REPO} && \
    cd packer && \
    git checkout tags/${PACKER_VER} && \
    make dev

FROM go-dev as skopeo
ARG SKOPEO_VER=1.18.0
ARG SKOPEO_REPO=https://github.com/containers/skopeo.git
RUN mkdir -p $GOPATH/src/github.com/containers && \
    git clone -b v${SKOPEO_VER} ${SKOPEO_REPO} $GOPATH/src/github.com/containers/skopeo && \
    cd $GOPATH/src/github.com/containers/skopeo && \
    DISABLE_DOCS=1 make bin/skopeo && \
    DISABLE_DOCS=1 make install

FROM ${OS_IMAGE}:${OS_VER}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends libdevmapper1.02.1 libgpgme11t64 sshpass zip unzip less gnupg ca-certificates curl gawk netcat-openbsd netcat-traditional ncat connect-proxy sudo openssh-client bzip2 jq git && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

# Install python3 and libraries
ARG PYTHON3_VER=3.12
ARG PYTHON3_REPO=apt
RUN apt-get update && apt-get install -y --no-install-recommends python${PYTHON3_VER} python3-lxml python3-paramiko python3-kazoo && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

# Install ansible
ARG ANSIBLE_VER=9.2.0+dfsg
ARG ANSIBLE_REPO=apt
RUN apt-get update && apt-get install -y --no-install-recommends ansible=${ANSIBLE_VER}* python3-dnspython python3-netaddr python3-winrm python3-jmespath && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* 

# Install terraform and packer
COPY --from=terraform /home/go/bin/terraform /usr/local/bin/

# Install packer
COPY --from=packer /home/go/bin/packer /usr/local/bin/

# Install docker CLI
COPY --from=dockercli /usr/local/bin/docker /usr/local/bin/
COPY --from=dockercli /usr/local/libexec/docker/cli-plugins/docker-compose /usr/local/libexec/docker/cli-plugins/

# Copy FlameGraph utilities
COPY --from=flamegraph /flamegraph/stackcollapse-perf.pl /usr/local/bin/
COPY --from=flamegraph /flamegraph/flamegraph.pl /usr/local/bin/

####
ARG USER=tfu
ARG GROUP=tfu
RUN userdel -f -r ubuntu && groupdel -f ubuntu || true
RUN groupadd -f ${GROUP} && useradd -d /home -M ${USER} -g ${GROUP}
RUN echo "${USER} ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN groupadd -f docker && usermod -aG docker tfu
####

# Install gosu
COPY --from=goshu /gosu/gosu /usr/local/bin/

# Install skopeo
COPY --from=skopeo /usr/local/bin/skopeo /usr/local/bin/
COPY --from=skopeo /var/lib/containers/* /var/lib/containers/
COPY --from=skopeo /etc/containers/* /etc/containers/

# create .ssh
RUN mkdir -p /home/.ssh /root/.ssh && chmod 700 /home/.ssh /root/.ssh

# entry point
COPY entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]
WORKDIR /opt/workspace

# Setup ssh proxy
RUN echo "Include /opt/workspace/ssh_config*" >> /etc/ssh/ssh_config

# Copy script/template
COPY script/ /opt/terraform/script/
COPY template/ /opt/terraform/template/ 
COPY ssh_config /opt/terraform/

# Backward compatibility
RUN ln -s /opt/terraform/script /opt/script
