# terraform-azure

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG RELEASE
FROM terraform-static${RELEASE}

# Install AZure CLI
ARG AZURE_CLI_VER=2.48.1-1
ARG AZURE_CLI_REPO=https://packages.microsoft.com
RUN apt-get update && apt-get install -y ca-certificates curl apt-transport-https gnupg && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN curl -sL ${AZURE_CLI_REPO}/keys/microsoft.asc | \
    gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64] ${AZURE_CLI_REPO}/repos/azure-cli/ $(. /etc/os-release; echo $VERSION_CODENAME) main" > /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y azure-cli=${AZURE_CLI_VER}~* && \
    rm -f /etc/apt/sources.list.d/azure-cli.list && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add cleanup script
RUN echo "alias cleanup=/opt/csp/script/cleanup-azure.sh" >> /etc/bash.bashrc
