# terraform-aws

ARG RELEASE
FROM csp-common${RELEASE} as csp
FROM terraform-static${RELEASE}
RUN apt-get update && apt-get install -y zip

# Install AWS CLI 
ARG AWSCLI_VER=2.9.15
ARG AWSCLI_PKG=https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWSCLI_VER}.zip
RUN curl ${AWSCLI_PKG} -o awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws

# Install kubectl
ARG KUBECTL_CLI=v1.24.4
ARG KUBECTL_REPO=https://dl.k8s.io/release/${KUBECTL_CLI}/bin/linux/amd64/kubectl
RUN curl -o /usr/local/bin/kubectl -L ${KUBECTL_REPO} && \
    chmod a+rx /usr/local/bin/kubectl

# Add cleanup script
COPY --from=csp /opt/script/cleanup-aws.sh /usr/local/bin/cleanup
COPY --from=csp /opt/script/cleanup-common.sh /usr/local/bin/
