# terraform-aws

ARG RELEASE
FROM csp-common${RELEASE} as csp
FROM terraform-static${RELEASE}
RUN apt-get update && apt-get install -y zip

# Install AWS CLI 
ARG AWSCLI_VER=2.0.30
ARG AWSCLI_PKG=https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWSCLI_VER}.zip
RUN curl ${AWSCLI_PKG} -o awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws

# Add cleanup script
COPY --from=csp /opt/script/cleanup-aws.sh /usr/local/bin/cleanup
COPY --from=csp /opt/script/cleanup-common.sh /usr/local/bin/
