# nginx-dlb-wrk-client

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER} AS build

RUN apt-get update && apt-get install -y git make gcc

ARG OPENSSL_VER=3.1.0
ARG OPENSSL_REPO=https://github.com/openssl/openssl.git
RUN git clone --depth 1 -b openssl-${OPENSSL_VER} ${OPENSSL_REPO} openssl && \
    cd openssl && \
    ./Configure --openssldir=/etc/ssl/ && \
    make -j && \
    make install

ARG WRK_VER=4.0.0
ARG WRK_REPO=https://github.com/wg/wrk.git
RUN git clone --depth 1 -b ${WRK_VER} ${WRK_REPO} && \
    cd wrk && \
    make -j WITH_OPENSSL=/usr/local && \
    cp wrk /usr/local/bin

COPY wrk-client/scripts/* /
COPY wrk-client/run_wrk.sh /

RUN chmod +x /run_wrk.sh

RUN mkfifo /export-logs
CMD (/run_wrk.sh; echo $? > status) && \
    tar cf /export-logs status $(ls -1 output.logs || true) && \
    sleep infinity