# cassandra-server-jdk11

#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
ARG OS_VER=24.04
ARG OS_IMAGE=ubuntu
FROM ${OS_IMAGE}:${OS_VER} 

ARG JDKTAG
ARG OPENJDK_VER=openjdk-11
ARG OPENJDK_PKG=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_${JDKTAG}_linux_hotspot_11.0.19_7.tar.gz
ARG CASSANDRA_VER=4.1.0
ARG CASSANDRA_PKG=https://archive.apache.org/dist/cassandra/4.1.0/apache-cassandra-4.1.0-bin.tar.gz

ENV JAVA_HOME /opt/${OPENJDK_VER}
ENV JRE_HOME=/opt/${OPENJDK_VER}/jre
ENV CASSANDRA_HOME /cassandra
ENV CASSANDRA_CONF /cassandra-etc
ENV PATH $PATH:PATH=$PATH:/opt/${OPENJDK_VER}/bin:/opt/${OPENJDK_VER}/jre/bin:$CASSANDRA_HOME/bin

WORKDIR /temurin-build

#Get pkg
RUN apt-get update \
    #&& apt-get install -y wget curl git procps net-tools numactl python3 kmod sudo iproute2 iputils-ping dnsutils openjdk-11-jdk-headless  openjdk-11-dbg \
    && apt-get install -y wget curl git procps net-tools numactl python3 kmod sudo vim iproute2 iputils-ping dnsutils nmap  netcat-traditional \
    && wget ${OPENJDK_PKG} \
    && wget ${CASSANDRA_PKG} \
    && mkdir -p ${JAVA_HOME} \
    && mkdir -p ${CASSANDRA_HOME} \
    && mkdir -p ${CASSANDRA_CONF} \
    && tar -zxvf OpenJDK11U-jdk_${JDKTAG}_linux_hotspot_11.0.19_7.tar.gz -C ${JAVA_HOME} --strip-components 1 \
    && tar -zxvf apache-cassandra-4.1.0-bin.tar.gz -C ${CASSANDRA_HOME} --strip-components 1 \
    && mv ${CASSANDRA_HOME}/conf/* ${CASSANDRA_CONF} \
    && rm -rf ${CASSANDRA_HOME}/conf \
    && ln -sT ${CASSANDRA_CONF} ${CASSANDRA_HOME}/conf    

#Configure
RUN set -eux \
	&& groupadd -r cassandra --gid=989 \
	&& useradd -r -g cassandra --uid=989 cassandra \
  && chown -R cassandra:cassandra ${CASSANDRA_CONF} \
  && chmod 777 ${CASSANDRA_CONF}

VOLUME /var/lib/cassandra
COPY jvm11-server.options.new  /cassandra/conf/jvm11-server.options
COPY script/docker-entrypoint.sh /usr/local/bin/
COPY script/cluster.sh /usr/local/bin/
COPY script/standalone.sh /usr/local/bin/
COPY script/network_tune.sh /usr/local/bin/
RUN chown -R cassandra:cassandra /cassandra \
  && chmod +x /usr/local/bin/docker-entrypoint.sh \
  && chmod +x /usr/local/bin/network_tune.sh \
  && chown -R cassandra:cassandra /usr/local/bin/ 

# "7000" #defaul value is 7000, as 7001 is for ssl
# 7199: JMX
# 9042: CQL

EXPOSE 7199 7000 9042 9043 9044 9045 9046
CMD /usr/local/bin/docker-entrypoint.sh && sleep infinity
